{
  "name": "mini",
  "version": "0.0.0",
  "private": true,
  "description": "WeChat Miniprogram for Client Side",
  "author": "yuler <is.yuler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "esmo scripts/dev.ts",
    "build": "esmo scripts/build.ts",
    "ide": "esmo scripts/ide-cli.ts",
    "upload": "esmo scripts/upload.ts"
  },
  "dependencies": {
    "feather-icons": "^4.29.0",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "@types/feather-icons": "^4.7.0",
    "bytes": "^3.1.2",
    "esbuild": "^0.14.36",
    "miniprogram-api-typings": "^3.4.6",
    "miniprogram-ci": "^1.8.12",
    "shared": "workspace:*",
    "windicss": "^3.5.1"
  }
}
