{
	"extends": "@yuler/tsconfig",
	"compilerOptions": {
		"declaration": false,
		"module": "ES6",
		"lib": ["ESNext"],
		"types": ["miniprogram-api-typings"]
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules"]
}
